# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.3.0] - 2018-11-04

### Added

- support for vault `AWS EC2` and `AWS IAM` authentication (see [#4](https://gitlab.com/msvechla/vaultbot/issues/4))
- introduced `go mod`
- first refactoring into packages to improve maintainability

## [1.2.2] - 2018-09-18

### Fixed

- renamed incorrect environment variable names for `PKI_COMMON_NAME` and `PKI_RENEW_PERCENT`. PR by @fuerob 👏
- markdown lint errors in CHANGELOG.md

## [1.2.1] - 2018-04-11

### Fixed

- error handling for parsing certificates
- bumped to latest go version

## [1.2.0] - 2018-03-12

### Added

- `pem_bundle` option, to specify an output location of the certificate chain and private key as PEM bundle

## [1.1.0] - 2018-01-24

### Added

- Use `renew_hook` to specify a command which will be executed after a successful certificate renewal
- JSON logging using [logrus](https://github.com/sirupsen/logrus)
- Logging to file by specifying the `logfile` option

## [1.0.2] - 2018-01-23

### Fixed

- Fixed initial cert request not working as expected

### Added

- End to end tests to catch obvious errors
- CA-Certificates to docker image
- Push all docker tags according to SemVer

## [1.0.1] - 2018-01-22

### Fixed

- Fixed build pipeline for all major platforms

## [1.0.0] - 2018-01-21

### Added

- Initial version release
- Request new certificates
- Expiry checks by percent and fixed time
- Sanity checks before overwriting files
- Complete tests with vault in Docker
- CI Pipeline
- README
- CHANGELOG
- ...
